# sonar-lab

./: pom.xml  sonar-project.properties
docker/: docker-compose.yml
src/main/java/com/example/demo/: Api.java  ComprovanteDto.java  ComprovanteItemDto.java  ComprovanteStatusDto.java  DocumentoDto.java
src/main/resources/: application.properties
